{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": { "DefaultConnection": "Server=NANOTECH-PC;Database=StudentDB;User Id=sa;Password=Nano@1013;TrustServerCertificate=true" }

}

